wpf_project/wpf_project/MainWindow.xaml

<Window x:Class="wpf_project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf_project"
        mc:Ignorable="d"
        Title="Acceuil" Height="450" Width="800">
    <Grid>
        <Label Content="Votre Nom:" HorizontalAlignment="Left" 
               Margin="96,96,0,0" VerticalAlignment="Top" Height="35" Width="122" FontWeight="Bold" FontSize="14"
               HorizontalContentAlignment="Center"/>
        <Label Content="Votre Prenom:" HorizontalAlignment="Left" 
            Margin="96,152,0,0" VerticalAlignment="Top" Height="35" Width="122" FontWeight="Bold" FontSize="14"
            HorizontalContentAlignment="Center"/>
        <TextBox x:Name="NomP" HorizontalAlignment="Left" Margin="240,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" TextChanged="TextBox_TextChanged" Height="35" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="PrenomP" HorizontalAlignment="Left" Margin="240,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" TextChanged="TextBox_TextChanged" Height="35" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="button1" Content="Bienvenue" HorizontalAlignment="Left" Margin="293,232,0,0" VerticalAlignment="Top" Width="145" Height="34" FontSize="14" FontWeight="Bold" Click="button1_Click"/>
        <Label x:Name="resultat" Content="" HorizontalAlignment="Left" Margin="261,302,0,0" VerticalAlignment="Top" Width="215" FontSize="14"/>

    </Grid>
</Window>
